name: Build application
run-name: Build application on ${{ gitea.event_name }} event.
on: [push]

jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-go@v6
        with:
          go-version: '>=1.24.0'
      - name: Get installed go version          
        run: go version
      - name: Install dependencies
        run: |
          go get github.com/jackc/pgx/v5
      - name: Test go code
        run: go test ./cmd/api
      - name: Build the package
        run: go build -o ./tmp/main ./cmd/api