name: Build and Deploy Docker Image
run-name: Build and deploy on "${{ gitea.event_name }}"

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v6
        with:
          go-version: '>=1.24.0'

      - name: Display Go version
        run: go version

      - name: Install dependencies
        run: go mod download

      - name: Run tests
        run: go test ./cmd/api -v


  build-and-push:
    runs-on: ubuntu-latest
    needs: test
    if: gitea.ref == 'refs/heads/main'

    steps:
      - name: Checkout source
        uses: actions/checkout@v5

      #
      # --- Docker Buildx Setup ---
      #
      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      #
      # Configure registry as insecure (HTTP)
      #
      - name: Configure Docker client for insecure registry
        run: |
          mkdir -p ~/.docker
          cat <<EOF > ~/.docker/daemon.json
          {
            "insecure-registries": ["gitea.lab"]
          }
          EOF

      - name: Add registry CA cert to docker certs.d
        run: |
          mkdir -p /etc/docker/certs.d/gitea.lab
          cat ${{ secrets.REGISTRY_CA_CERT }} > /etc/docker/certs.d/gitea.lab/ca.crt
          systemctl restart docker

      #
      # Login to Gitea Container Registry
      #
      - name: Log in to registry
        uses: docker/login-action@v3
        with:
          registry: gitea.lab
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      #
      # Build image
      #
      - name: Build Docker image
        run: |
          docker build \
            -t gitea.lab/leo/url-shortener:${{ gitea.sha }} \
            -t gitea.lab/leo/url-shortener:latest \
            .

      #
      # Push image to registry
      #
      - name: Push Docker image
        run: |
          docker push gitea.lab/leo/url-shortener:${{ gitea.sha }}
          docker push gitea.lab/leo/url-shortener:latest
