name: Build and Deploy Docker Image
run-name: Build and deploy on "${{ gitea.event_name }}"

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    needs: test
    if: gitea.ref == 'refs/heads/main'

    steps:
      - name: Checkout source
        uses: actions/checkout@v5

      #
      # --- Docker Buildx Setup ---
      #
      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      #
      # Login to Gitea Container Registry
      #
      - name: Log in to registry
        uses: docker/login-action@v3
        with:
          registry: gitea.lab
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
          ca-cert: ${{ secrets.REGISTRY_CA_CERT }}

      #
      # Build image
      #
      - name: Build Docker image
        run: |
          docker build \
            -t gitea.lab/leo/url-shortener:${{ gitea.sha }} \
            -t gitea.lab/leo/url-shortener:latest \
            .

      #
      # Push image to registry
      #
      - name: Push Docker image
        run: |
          docker push gitea.lab/leo/url-shortener:${{ gitea.sha }}
          docker push gitea.lab/leo/url-shortener:latest
